<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.allonone.Bandeja">
    <item
        android:id="@+id/perfilV"
        android:orderInCategory="100"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/addP"
        android:orderInCategory="100"
        android:title="Agregar Producto"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Cerrar Session"
        app:showAsAction="never" />
</menu>