<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilVendedor">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/nameP"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:textSize="36dp"
        />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="36dp"
        />

    <TextView
        android:id="@+id/contacto"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="36dp"
        />
</LinearLayout>