<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileUser">


    <EditText
        android:id="@+id/namePu"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:textSize="36dp"
        android:text="Name" />

    <EditText
        android:id="@+id/emailPu"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:textSize="36dp"
        android:text="Email" />

    <EditText
        android:id="@+id/passwordPu"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:textSize="36dp"
        android:text="Password" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Update" />


</LinearLayout>