<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistreseV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".PerfilVendedor">



        <TextView
            android:id="@+id/textView10"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:text="Nombre:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/nameP"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/breadley"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:text="Descripción:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/descripcionP"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/breadley"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:text="Contactos:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/contactoP"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/breadley"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:text="Email:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/emailP"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/breadley"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:text="Password:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/passwordP"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/breadley"
            android:textSize="30dp"
            />




        </LinearLayout>

    </ScrollView>
</layout>