<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ingresar">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="48sp"
        android:text="Ingresar"
     />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Email:"
        android:textColor="@color/colorOnSecondary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtEmailI"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Password:"
        android:textColor="@color/colorOnSecondary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPasswordI"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnIngresarI"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Login"
         />

    <TextView
        android:id="@+id/textviewRegistrar"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:text="Registrate"
        />

    <TextView
        android:id="@+id/textviewRecuperarP"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:text="Recuperar Contraseña"
        />


    <ProgressBar
        android:id="@+id/progressBarI"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        />
</LinearLayout>

</layout>
